{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
  },
    "customizations": {
      "codespaces": {
        "repositories": {
          "ajnacloud-ksj/india_api_compliance": {
            "permissions": {
              "issues": "write"
            }
          }
        }
      }
    }
}
